{
  "name": "@charkosoff/vime-types",
  "version": "0.1.5",
  "description": "Библиотека типов данных из VimeWorld API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "typedoc --options typedoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VimeWorld-Hub/vime-types.git"
  },
  "keywords": [
    "vimeworld",
    "types",
    "typescript"
  ],
  "files": [
    "models/*",
    "LICENSE",
    "README.md"
  ],
  "author": "runic-tears",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VimeWorld-Hub/vime-types/issues"
  },
  "homepage": "https://vimeworld-hub.github.io/vime-types/",
  "devDependencies": {
    "@microsoft/tsdoc": "^0.12.16",
    "typedoc": "^0.16.9"
  }
}
